<!DOCTYPE html>
<html>
  <head>
    <title>css 선택자</title>
    <style>
      /* ---단일 선택자--- */
      /* 태그 선택자 */
      li {
        color: red;
      }
      /* 클래스 선택자 */
      .orange {
        color: orange;
      }
      /* 아이디 선택자 */
      #blue {
        color: blue;
      }
      /* ----복합 선택자--- */
      /* 일치 선택자 */
      span.orange {
        background-color: yellow;
      }
      /* 자식 선택자 */
      ul > .orange {
        background-color: red;
      }
      /* 하위 선택자 */
      div .orange {
        text-decoration: line-through;
      }
      /* 인접 형제 선택자 */
      .orange + li {
        color: green;
      }
      /* 일반 형제 선택자 */
      .orange ~ li {
        background-color: aqua;
      }

      /* 가상 클래스 선택자 */
      /* hover */
      a:hover {
        color: white;
        background-color: black;
      }
      /* active */
      a:active {
        background-color: red;
      }
      /* focus */
      input:focus {
        background-color: gray;
      }
      /* first-child */
      .fruits span:first-child {
        color: red;
      }
      .fruits div:first-child {
        color: violet;
      }
      /* last-child */
      .fruits h3:last-child {
        color: pink;
      }
      /* nth-child(n) */
      .fruits *:nth-child(2) {
        color: aqua;
      }
      /* nth-child(n) */
      .fruits *:nth-child(2n) {
        background-color: yellow;
      }
      /* not */
      .fruits *:not(span) {
        background-color: lightblue;
      }

      /* 가상 요소 선택자 */
      /* before */
      .fruits::before {
        content: "과일 목록 시작";
      }
      /* after */
      .fruits::after {
        content: "과일 목록 끝";
      }

      /* 속성 선택자 */
      [readonly] {
        background-color: lightgray;
      }

      /* *:not([placeholder]) {
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>사과</li>
        <li>딸기</li>
        <li id="blue" class="orange">오렌지</li>
        <li>망고</li>
        <li>사과</li>
      </ul>
      <div>당근</div>
      <p>토마토</p>
      <span class="orange">오렌지</span>
      <p>사과</p>
    </div>

    <a href="https://naver.com">NAVER</a>
    <input type="text" />
    <input class="input" type="text" readonly />
    <input type="text" placeholder="안녕하세요" />
    <br /><br />

    <div class="fruits">
      <span>딸기</span>
      <span>수박</span>
      <div>
        자식 오렌지
        <div>하위 오렌지</div>
      </div>
      <p>망고</p>
      <h3>사과</h3>
    </div>
  </body>
</html>
