<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1번 */
      .orange {
        width: auto;
        height: 200px;
        background-color: orange;
      }
      .orange div:nth-child(n) {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      .orange div:nth-child(1) {
        background-color: skyblue;
      }
      .orange div:nth-child(2) {
        background-color: green;
      }
      .orange div:nth-child(3) {
        background-color: red;
      }

      /* div {
        width: 10vw;
        height: 10vw;
        background-color: aquamarine;
        margin: calc((100vh - 10vw) / 2) auto;
        text-align: center;
        line-height: 10vw;
      } */
    </style>
  </head>
  <body>
    <!-- 1번 -->
    <div class="orange">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
    </div>

    <!-- <div>KDT</div> -->
  </body>
</html>
