<html>
  <head>
    <style>
      /* 1번 실습 */
      /* .container {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: center;
        background-repeat: repeat-x;
      } */
      /* 2번 실습 */
      /* .container {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: 100px 30px;
        background-repeat: no-repeat;
        background-size: contain;
      } */
      /* 3번 실습 */
      .container {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-position: 100px 30px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
